SMTP_SETTINGS_ADDRESS=localhost
SMTP_SETTINGS_PORT=1025

DEFAULT_URL_OPTIONS_HOST=localhost
DEFAULT_URL_OPTIONS_PORT=3000

APP_DEFAULT_URL_OPTIONS_HOST=localhost:3000
APP_ROUTES_DEFAULT_URL_OPTIONS_HOST=localhost:3000
